.card {
	width: 220px;
	display: flex;
	flex-direction: column;
	gap: 10px;

	.image {
		width: 100%;
		height: 300px;
		overflow: hidden;
		position: relative;

		&:hover {
			.second-img {
				z-index: 2;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
		}

		.main-img {
			z-index: 1;
		}

		span {
			position: absolute;
			top: 5px;
			left: 5px;
			background-color: white;
			color: teal;
			padding: 3px 5px;
			font-size: 12px;
			font-weight: 500;
			z-index: 3;
		}
	}

	h2 {
		font-size: 18px;
		font-weight: 400;
		text-align: center;
	}

	.prices {
		display: flex;
		justify-content: center;
		gap: 10px;

		& > h3 {
			font-size: 20px;
			font-weight: 500;

			&:first-child {
				font-size: 18px;
				color: gray;
				text-decoration: line-through;
			}
		}
	}
}

// MEDIA QUERY
@media screen and (max-width: 768px) {
	.card {
		width: 200px;

		.image {
			height: 240px;
		}
	}
}
